ETH_RPC_HOST="https://eth-sepolia-public.unifra.io"

POLYGON_RPC_HOST="https://rpc.ankr.com/polygon_mumbai"

ETH_CONTRACT_ADDRESS="0x75367437Ec165ea275B64aB54DefD937107fE416"
ETH_PRIVATE_KEY="e3c1d967748ad1e4b840fa6c770cfed6c5a98c800189f598df240811bd57cf26"
ETH_PUBLIC_KEY="0x68fB67938e9d27179a60dc55c2752c5330c3ab67"

POLYGON_CONTRACT_ADDRESS="0x658e5EA3c7690f0626aFF87cEd6FC30021A93657"
POLYGON_PRIVATE_KEY="e3c1d967748ad1e4b840fa6c770cfed6c5a98c800189f598df240811bd57cf26"
POLYGON_PUBLIC_KEY="0x68fB67938e9d27179a60dc55c2752c5330c3ab67"

RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"
RABBITMQ_USER="rabbitmq"
RABBITMQ_PASS="rabbitmqpassword"

BANK_WEBHOOK_HOST="bank-webhook"
BANK_WEBHOOK_PORT="8080"

HOST_DB="postgres"
DATABASE_NAME="postgres"
USER_DB="postgres"
PORT_DB="5432"
PASS_DB="postgrespassword"

JWT_SECRET="coGVgzg/5CXwQr1tuZYSYkLHgq7E5mIzuXtCu2Z/mbe+3/FL6Zs+fGON4Y7y2FhPu99zxP0Pz2DYKVSGdrjRgA=="
JWT_EXPIRATION=3600